*{
    margin: 0;
    padding: 0;
  }
body {
  font-family:  "Open Sans", sans-serif;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
header {
  width: 100%;
  background: #000;
  display:flex;
  padding-bottom: 3px;

}
.header__logo{
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
   cursor: pointer;
   margin-top: 56px;
   margin-left: 12%;
}

nav{
  margin-top: 56px;
  margin-left: 25%;
    /*margin-right: 130px;*/
}
.topnav a{
  color: #fff;
  text-align: center;
  padding: 12px, 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover{
  border-bottom: 3px solid #fcac45;
}
.topnav .icon{
  display: none;
}

main{
  display: flex;
  flex-direction: column;
  width: 100%
}

main .Main_welcome{
  background: #000;
  text-align: center;
  padding: 200px 0 410 0;
}

main .Main_welcome p{
  color: #999999;
  font-size: 20px;
}

main .Main_welcome h1{
  color: #999999;
  font-size: 44px;
}
.MyCompany{
  color: #fcac45;
  font-weight: 600;
}
.well{
  font-weight: 100;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}
main .main_about{
  display: flex;
  padding: 100px 0 100px 0;
}
.about_right{
  padding: 175px;
}
.about_right h1{
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.about_right h1::after{
  display: none;
}
.about_right p{
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}
.about_right li{
  color: #6c6c6c;
  background: url(img/mark.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}
.mw-100{
  min-width: 100%;
}


.main__team{
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}
.main__team h1{
  font-size: 44px;
    padding-bottom: 2 0px;
}

}
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: auto;
}
.team__cards{
    display: flex;
}
.card{
  margin: 0 40px;
}
.name{
  font-size: 20px;
  margin-bottom: 7px;
}
.position{
  font-size: 16px;
  margin-bottom: 35px;
  font-style: italic;
}
.about__position{
  font-size: 14px;
}


.servises_cards{
   text-align: center;
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-column-gap: 20px;
}
.main__services h1{
  text-align: center;
  padding: 100px 0 30px 0;
}

.main__services p{
  color: #222222;
  margin-bottom: 100px;
}
.servises_card h4{
  margin-top: 20px;
  margin-bottom: 15px;
  color: #222222;
}
p i {
  color: #6c6c6c;
}

.mail_clients{
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align:center;
}
.mail_clients h1{
  margin-bottom: 30px;
  font-weight: 300;
}
.mail_clients img{
  margin-top: 10px;
  margin-left: 30px;
}
.main_testimoials{
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 170px;
}
.main_testimoials .testimonials{
  text-transform: uppercase;
  margin-bottom: 50px;
}
.main_testimoials h1{
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
  font-weight: 300;
}
.main_worl{
  text-align: center;
  padding: 100px 0 100px 0;
}
.main_worl h1{
  margin-bottom: 30px;
    font-weight: 300;
}
.main_worl p{
  margin-bottom: 175px;
  color: #6c6c6c;
}
.main_worl img:hover{
  opacity: 0.9;
}
.lile1 img:not(:first-child){
  display: none;
}
.contact_wrapper{
  width: 753px;
  margin: 0 auto;
  color: #636363;
}
.red{
  color: red;
}
input{
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
.form_inputs{
  display: flex;
}

textarea{
  width: 100%;
  height: 163px;
}
input, textarea{
  border: 1px solid #999999;
}

input:first-of-type{
  margin-right: 23px;
  margin-top: 5px;
}
.button_block{
  display: flex;
  justify-content: flex-end;
}

input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 30px;
}
.contact_form h1,p{
  text-align: center;
}
.contact_form h1{
  color: #000;
  margin-bottom: 30px;
}
.contact_form{
  padding: 100px 0 100px 0
}
form p{
  text-align: left;
}

h1::after{
content:"";
display: block;
margin: 0 auto;
width: 100px;
padding-top: 30px;
border-bottom: 3px solid #fcac45;
}

footer{
  width: 100%;
  height: auto;
  background: #222222;
  padding: 30px 0 30px 0;
}
.social{
  display: flex;
  justify-content: center;
}
.social img{
  margin-left: 12px;
}

.social img:hover{
  opacity: 0.6;
}

@media screen and (max-width: 1200px) {
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px) {
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    main .Main_welcome{
    padding: 50px 0 50px 0;
    }

    main .Main_welcome p{
    font-size: 14px;
    }

    main .Main_welcome h1{
    font-size: 25px;
    }

    .mw-100{
      max-width: 100%;
    }
    .main_about{
       flex-direction: column;
    }

    .about_right{
      text-align: center;
      margin-left: 0;
    }
    .about_right li{
      text-align: left;
    }
    .about_right h1{
      margin-top: 10px;
      font-size: 20px;
    }
    .team__cards{
     flex-direction: column;
    }
    .servises_cards{
      grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
      display: none;
    }

    .line2 img:not(:first-child){
      display: none;
    }
    .line3 img:not(:first-child){
      display: none;
    }
